[33mcommit 2ce12df6a660c7b56dad02e7c82ecebbf82c1d50[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Laxman <barrelaxman@gmail.com>
Date:   Wed May 22 03:14:26 2024 +0000

    updated POM with Jacoco plugin

[33mcommit 5de6ce7076db7faf0581d21a7b4615ebc16cd564[m[33m ([m[1;31morigin/feature/msp-11[m[33m, [m[1;32mfeature/msp-11[m[33m)[m
Author: Laxman <barrelaxman@gmail.com>
Date:   Wed May 22 02:49:52 2024 +0000

    added 1 UT file for the customer-service

[33mcommit 20175b4db2580767960ecb9fff2ec8ca2bda4372[m[33m ([m[1;31morigin/feature/msp-9[m[33m, [m[1;32mfeature/msp-9[m[33m)[m
Author: Laxman <barrelaxman@gmail.com>
Date:   Fri May 17 09:03:23 2024 +0000

    added jenkins server terraform files

[33mcommit e9db8befaa60e88ba56ad4ce8948b9f802db70d9[m
Merge: 9dd4348 9215637
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Fri May 17 06:03:47 2024 +0000

    Merge branch 'feature/msp-8' into dev

[33mcommit 9215637b357642dc425725dbb7ec2f99990c3ea9[m[33m ([m[1;31morigin/feature/msp-8[m[33m, [m[1;32mfeature/msp-8[m[33m)[m
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Fri May 17 06:03:46 2024 +0000

    added docker-compose file and script for local deployment

[33mcommit 9dd43484c1b82560d8634641e21dd11659554827[m[33m ([m[1;31morigin/feature/msp-7[m[33m)[m
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Fri May 17 03:22:04 2024 +0000

    added script for building docker images

[33mcommit 6067b9446ac22915c2b1f98056a7c72dddd9b399[m
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Sat May 11 21:44:07 2024 +0000

    added script for building docker images

[33mcommit 05965ff51bb6c1255f5703a472ce67099978d921[m[33m ([m[1;31morigin/feature/msp-6[m[33m)[m
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Fri May 10 14:25:27 2024 +0000

    added Dockerfiles for microservices

[33mcommit 6db436d8592598d16378063bdcffe5145b00ec45[m[33m ([m[1;31morigin/feature/msp-5[m[33m)[m
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Fri May 10 01:04:12 2024 +0000

    added terraform files for dev server

[33mcommit 550b16cb53aae3112f08decb62f663783e1f456f[m[33m ([m[1;31morigin/feature/msp-4[m[33m)[m
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Fri May 10 00:30:37 2024 +0000

    added packaging script

[33mcommit d98435e6a1884eac62aaefffd2e0b801ac89ff4b[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Laxman <barrelaxman@gmail.com.com>
Date:   Wed May 8 00:20:27 2024 +0000

    first commit
